<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"/>
    <title>页面出错了！</title>
    <style type="text/css">
        body,img,div{margin:0;padding:0;}
        a,img{border:0;}
        body{background: #fff;}
        img{width: 100%;}
        p{color: #333}
        .er-wrap{width: 640px;margin: 2em auto}
        .er-top{padding-top: 16.875%;padding-bottom: 1.5625%;}
        .er-code{padding-bottom: 8.28125%;}
        .go-index{position: relative;padding-bottom: 10%;}
        .go-index a{width: 48.4375%;margin-left: 25.78125%;margin-right: 25.78125%;height: 0;position: absolute;padding-top: 11.5%;border-radius: 30px;top: 0;}
    </style>
</head>
<body>
<div class="er-wrap">
    <h1><%=error.status%></h1>
    <p><%=url%></p>
    <p><%=error.message%></p>
</div>
</body>
</html>
